<!DOCTYPE html>
<html>
<head>
    <title>Price Compare WEB site</title>
    <link rel = "stylesheet" href = "style.css">
    <link href ="https://fonts.google.com/share?selection.family=Libre+Baskerville:ital,wght@0,400;0,700;1,400">
    <link href = "https://fonts.google.com/share?selection.family=Edu+AU+VIC+WA+NT+Dots:wght@400..700">
</head>
<body>
    <nav id = "navbar">
        <div class="logo">
                <img src ="logo.png" alt = "logo" >
        </div>
        <ul id = "nav-list">
                <li><a href = "#home">Home</a></li>
                <li><a href = "#services">Service</a></li>
                <li><a href = "#about">About</a></li>
                <li><a href = "#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="home"> 
        <MARQUEE><h1 class ="h-primary">Welcome to my Price Comparison Website</h1></MARQUEE>
        <br>
        
        <p id = "quote"><b>"Happiness is not in money, but in shopping"</b></p>
        
        <br>
        <button class="btn">Get Started</button>
    </section>
<br>
<br>

    <section id = services>
    <table rows = "1" cols ="1" border = "2" background="about.jpg" height = 20>
        <tr>
            <td>
        <h1><CENTER><b class = "service-detail">SERVICES </b></CENTER></h1>

        <div id = "section-container">

        <div class ="box">
               <a href="electronics.html"><img src ="electronics.jpg" alt   ="ELECTRONICS"></a>
                <a href ="electronics.html"><h2 ALIGN = "center" ><font     color="black">ELECTRONICS</font></h2></a>
                <p><center><font size="5">Mobiles, Laptop, Gadgets, Tablet</font></ center></p>
        </div>

        <div class ="box">
                <a href ="fashion.html"><img src ="fashion.jpeg" alt ="FASHION" ></a>
                <a href ="fashion.html"><h2 ALIGN = "center"><font color    ="black">FASHION</font></h2></a>
                <p><CENTER><font size="5">Cosmetics,Clothing,Jewellery,Accesories </font></CENTER></p>
        </div>

        <div class ="box">
               <a href ="kitchen.html"><img src ="kitchen.jpg" alt ="KITCHEN PICTURE" ></   a>
                <a href = "kitchen.html"><h2 ALIGN = "center"><font color   ="black">KITCHEN & STORE</font></h2></a>
                <p><center><font size="5">Mixer Grinder, spatulas, spoons, measuring cups</font></center></p>
        </div>
            
        </div>
            </td>
        </tr>
    </table>
    </section>

<br>
    <section id = "about">
        <div>
            <center><h1><B class="about-detail">ABOUT</B></h1></center>
        <div>
            <p>Welcome to our price comparison website, your go-to resource for making informed purchasing decisions! We simplify the shopping experience by aggregating prices from various retailers, ensuring you find the best deals on a wide range of products. Our user-friendly interface allows you to compare prices, read reviews, and access exclusive discounts, all in one place. Whether you're searching for electronics, home goods, or fashion, our mission is to save you time and money while helping you make smarter choices. Join our community of savvy shoppers today and start maximizing your savings!</p>
        </div>
            <br>
        </div>
    </section>
 <br>
 <br>
     <section id = "client-logo">
         <h1><u>Our Top Clients</u></h1>
             <div id ="client">
                 <div>
                 <a href ="https://www.amazon.in"target="_blank"><img src ="amazon.jpg"></a>
                 <a href ="https://www.jiomart.com"target="_blank"><img src ="jiomart.png"></a>
                 <a href = "https://www.flipkart.com"target="_blank"><img src ="flipkart.png"></a>
                 </div>
             </div>
     </section>
    
<br>
<br>
    <table row = 1 cols = 1 background="about.jpg">
    <tr><td><section id ="contact">
        <div>
        <center><h1>Support / Help</h1></center>
        <p>At our price comparison website, we're committed to providing you with the best possible shopping experience. If you have any questions or need assistance, our dedicated support team is here to help! Whether you need help navigating the site, finding specific products, or understanding how our comparison tool works, don’t hesitate to reach out. You can contact us via email, live chat, or our FAQ section, where you’ll find answers to common queries. Your satisfaction is our priority, and we’re here to ensure you get the most out of your shopping journey!</p>
        <br>
        <br>
        <p align ="center">
            Phon No: XXXXX589<br>
            email: yugcgupta@gmail.com<br>
    
            Location: House No.3184, Block 15, Vasundhara,<br> Ghaziabad,201012<br>
        </p>
        </div>
    </section></td></tr>
    </table>
</body>
</html>
